DB_NAME=mlflow
DB_USER=mlflow
DB_PW=mlflow123
DB_PORT=5432

AWS_BUCKET_NAME=mlflow
AWS_ACCESS_KEY_ID=mlflow
AWS_SECRET_ACCESS_KEY=mlflow123
AWS_REGION=localhost
S3_ARTIFACT_STORE_URL=minio.myserver

MLFLOW_PORT=5000
MLFLOW_URL=mlflow.myserver
